# ADepIn

./: .gitignore  LICENSE  README.md  makefile
src/: ADepIn.sln  Atlas.sln
src/ADepIn/: ADepIn.csproj
src/ADepIn/Exceptions/: ArgumentElementNullException.cs  ArgumentIndexNullException.cs
src/ADepIn/Ext/: IDictionary.cs  IServiceKernel.cs  IServiceResolver.cs
src/ADepIn/Fluent/: Delegates.cs
src/ADepIn/Fluent/Ext/: IBindingStub.cs  IScopedBindingStub.cs  IServiceBinder.cs
src/ADepIn/Fluent/Impl/: BindingStub.cs  ConstantServiceBinding.cs  FunctionServiceBinding.cs  ScopedBindingStub.cs  SingletonNopServiceBinding.cs  SingletonServiceBinding.cs
src/ADepIn/Fluent/Services/: IBindingStub.cs  IScopedBindingStub.cs
src/ADepIn/Impl/: StandardServiceKernel.cs
src/ADepIn/Services/: IEntryModule.cs  IModule.cs  IServiceBinder.cs  IServiceBinding.cs  IServiceKernel.cs  IServiceResolver.cs
src/ADepIn/Tools/: Delegates.cs  Guard.cs  Nullable.cs  Option.cs  Unit.cs
src/Atlas/: Atlas.csproj
src/Atlas.Tests/: Atlas.Tests.csproj
src/Atlas.Tests/Exceptions/: ArgumentElementNullExceptionTests.cs  ArgumentIndexNullException.cs
src/Atlas.Tests/Extensions/: DictionaryExtensionsTests.cs  ServiceKernelExtensionsTests.cs
src/Atlas.Tests/Fluent/Bindings/Extensions/: PendingBindingExtensionsTests.cs  PendingScopedBindingExtensionsTests.cs  ServiceBinderExtensionsTests.cs
src/Atlas.Tests/Fluent/Bindings/Impl/: ConstantServiceBindingTests.cs  FunctionalResolverServiceBindingTests.cs  FunctionalServiceBindingTests.cs  PendingScopedBindingTests.cs  SingletonServiceBindingTests.cs
src/Atlas.Tests/Fluent/Ext/: IBindingStub.cs  IScopedBindingStub.cs  IServiceBinder.cs  PendingBindingExtensionsTests.cs  PendingScopedBindingExtensionsTests.cs
src/Atlas.Tests/Fluent/Extensions/: PendingScopedBindingExtensionsTests.cs  ServiceBinderExtensionsTests.cs
src/Atlas.Tests/Fluent/Impl/: BindingStub.cs  ConstantServiceBinding.cs  ConstantServiceBindingTests.cs  FunctionServiceBinding.cs  FunctionServiceBindingTests.cs  FunctionalServiceBindingTests.cs  PendingBinding.cs  PendingScopedBindingTests.cs  ScopedBindingStub.cs  SingletonNopServiceBinding.cs  SingletonServiceBinding.cs  SingletonServiceBindingTests.cs
src/Atlas.Tests/Fluent/Observers/Extensions/: ObservableServiceResolverExtensionsTests.cs  PendingObserverExtensionsTests.cs
src/Atlas.Tests/Fluent/Observers/Impl/: GetServiceObserverTests.cs  MixedServiceObserverTests.cs  ServicesServiceObserverTests.cs
src/Atlas.Tests/Impl/: StandardServiceKernel.cs  StandardServiceKernelTests.cs
src/Atlas.Tests/Tools/: Guard.cs  Nullability.cs  OptionTests.cs
src/Atlas/Exceptions/: ArgumentElementNullException.cs  ArgumentIndexNullException.cs
src/Atlas/Ext/: IDictionary.cs  IServiceKernel.cs  IServiceResolver.cs  ServiceKernelExtensions.cs  ServiceResolverExtensions.cs
src/Atlas/Extensions/: DictionaryExtensions.cs  ServiceKernelExtensions.cs
src/Atlas/Fluent/: Delegates.cs
src/Atlas/Fluent/Bindings/Extensions/: PendingBindingExtensions.cs  PendingScopedBindingExtensions.cs  ServiceBinderExtensions.cs
src/Atlas/Fluent/Ext/: IBindingStub.cs  IScopedBindingStub.cs  IServiceBinder.cs  PendingBindingExtensions.cs  PendingScopedBindingExtensions.cs  ServiceBinderExtensions.cs
src/Atlas/Fluent/Impl/: BindingStub.cs  ConstantServiceBinding.cs  FunctionServiceBinding.cs  FunctionalServiceBinding.cs  PendingBinding.cs  PendingScopedBinding.cs  ScopedBindingStub.cs  SingletonNopServiceBinding.cs  SingletonServiceBinding.cs
src/Atlas/Fluent/Services/: IBindingStub.cs  IPendingBinding.cs  IPendingScopedBinding.cs  IScopedBindingStub.cs
src/Atlas/Impl/: StandardServiceKernel.cs
src/Atlas/Services/: IEntryModule.cs  IModule.cs  IObservableServiceResolver.cs  IServiceBinder.cs  IServiceBinding.cs  IServiceKernel.cs  IServiceObserver.cs  IServiceResolver.cs
src/Atlas/Tools/: Delegates.cs  Guard.cs  Nullability.cs  Nullable.cs  Option.cs  Unit.cs
(+33 files in other folders)
