<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard1.0;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
      
    <Authors>ash-hat</Authors>
    <Description>An dependency injector that uses no System.Reflection.Emit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <PackageProjectUrl>https://github.com/ash-hat/ADepIn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ash-hat/ADepIn.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ADepIn.xml</DocumentationFile>
  </PropertyGroup>

</Project>
