<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
      
    <Authors>ash-hat</Authors>
    <Description>An inversion-of-control container that uses no System.Reflection.Emit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <PackageProjectUrl>https://github.com/ash-hat/Atlas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ash-hat/Atlas.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Atlas.xml</DocumentationFile>
  </PropertyGroup>

</Project>
